PORT=5002
MONGODB_URI = mongodb+srv://soulUser:Dg7ovFwCdYhW1Rro@soul.seeit.mongodb.net/soul_db?retryWrites=true&w=majority&appName=SOUL
FIREBASE_SERVICE_ACCOUNT_KEY_PATH= ../config/serviceAccountKey.json
STRIPE_SECRET_KEY= sk_test_51Qdidi00GoY44LItVCeNhpjW3QQi46GX1MKC2IWb7pVkbPlNPdolidKxbHx4EoyMte6NxBWNopqIroJ5wM6ZUOLp00R74m1r0E
JWT_SECRET =
SECRET = 
STRIPE_WEBHOOK_SECRET= whsec_O767Vv3YJJeodh7egYj6QNPwnIicYKjJ


# //mongdb username pass
# //pass: Dg7ovFwCdYhW1Rro
# //username: soulUser